language: java
sudo: false # faster builds
script: "mvn cobertura:cobertura"
after_success:
  - curl -s https://codecov.io/bash 
env:
  global:
    - CODECOV_TOKEN=:c649043e-8517-465a-a7d5-b2683bcb59e3
